* {
  box-sizing: border-box;
}
html{
  height: 100%;
  width : 100%;
}
body {
  height: 100%;
  margin: 0;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  text-align: center;
  margin: 0;
  padding: 30px;
}
#top {
  border-bottom : 1px solid gray;
}
#top input {
  margin : 10px;
}
#grid ul {
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 90%;
  margin: 0;
  padding: 5%;
  font-size: 25px;
}

#grid ul :hover {
  width: 100%;
  border: 1px solid gray;
  background-color: #f0f0f0;
}

#grid ul li{
  list-style: none;
  width: 100%;
  margin-top : 5px;
  margin-bottom: 5px;
  padding-left: 2%;
  padding-right: 2%;
  border: 1px solid #E0E0E0;
  background-color: #f9f9f9;
}
#grid ul li :hover {
  border-style: none;
}

#grid ul li a{
  display: inline-block;
  width: 100%;
}

#grid {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
}
#article {
  height: 90%;
  padding-left: 20px;
}

#article #control {
  margin-top : 5px;
  margin-bottom : 5px;
}

@media (max-width: 800px) {
  #grid {
    display: block;
  }
  #grid ul {
    border-right: none;
    width: 100%;
  }

  #grid #article {
    border-top : 1px solid gray;
  }

  h1 {
    border-bottom: none;
  }
}
